# DataAccessGenerics.EFCore

./: DataAccessGenerics.EFCore.sln  renovate.json
.github/workflows/: main.yml
Core/: IEntity.cs  IReadOnlyRepository.cs  IRepository.cs
Core.EFCore/: Core.EFCore.csproj  EfReadOnlyRepository.cs  EfRepository.cs  EntityValidationException.cs
Core.EFCore/Configuration/: DbContextWithSslOptions.cs
Core.EFCore/Core/: IEntity.cs  IReadOnlyRepository.cs  IRepository.cs
Core.EFCore/Extensions/: DbContextExtensions.cs
Core.EFCore/Interceptors/: AuditingDatabaseQueryCommandInterceptor.cs
Encryption.EFCore/: Encryption.EFCore.csproj  EncryptionConverter.cs  IEncryptionProvider.cs
Encryption.EFCore/Attributes/: EncryptColumnAttribute.cs
Encryption.EFCore/Extensions/: EncryptionExtensions.cs
