<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Core.EFCore</PackageId>
        <PackOnBuild>true</PackOnBuild>
        <PackageVersion>1.0.6</PackageVersion>
        <Authors>Kevin Mollencopf</Authors>
        <Owners>Kevin Mollencopf</Owners>
        <RepositoryUrl>https://github.com/kmdeveloping/DataAccessGenerics.EFCore</RepositoryUrl>
        <PackageProjectUrl>https://github.com/kmdeveloping/DataAccessGenerics.EFCore</PackageProjectUrl>
        <PackageTags>entityframeworkcore, entityframework</PackageTags>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Company>KmDeveloping</Company>
        <Summary>Generic EntityFramework Core Repository Package</Summary>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Amazon.S3" Version="0.34.0" />
        <PackageReference Include="KmsCqrsFramework" Version="1.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

</Project>
