<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Core.EFCore</PackageId>
        <Version>1.0.4</Version>
        <Authors>Kevin Mollencopf</Authors>
        <RepositoryUrl>https://github.com/kmdeveloping/DataAccessGenerics.EFCore</RepositoryUrl>
        <Company>KmDeveloping</Company>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Core.EFCore</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Amazon.S3" Version="0.33.0" />
        <PackageReference Include="KmsCqrsFramework" Version="1.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
        <PackageReference Include="Serilog" Version="4.0.1" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

</Project>
